Tsnake
v7
r0
t317629551.053775
cCheck dependencies
cProcessInfoPlistFile "/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/Info.plist" Info.plist
cCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/main.o "/Users/allaire/Dropbox/iDev/snake copy/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/snake.o "/Users/allaire/Dropbox/iDev/snake copy/snake.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/block.o "/Users/allaire/Dropbox/iDev/snake copy/block.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/fruit.o "/Users/allaire/Dropbox/iDev/snake copy/fruit.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cLd "/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/MacOS/snake" normal i386
cPBXCp build/Debug/snake.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
cPBXCp build/Debug/snake.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
cPBXCp build/Debug/snake.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
cTouch "/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app"

N/Library/Frameworks/SFML.framework/Headers/Config.hpp
c000000004BBA05070000000000001274
t1270482183
s4724
i<climits>

N/Library/Frameworks/SFML.framework/Headers/Graphics.hpp
c000000004BBA050700000000000006DA
t1270482183
s1754
i<SFML/Window.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/PostFX.hpp>
i<SFML/Graphics/RenderWindow.hpp>
i<SFML/Graphics/Shape.hpp>
i<SFML/Graphics/Sprite.hpp>
i<SFML/Graphics/String.hpp>
i<SFML/Graphics/View.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Color.hpp
c000000004BBA05070000000000001537
t1270482183
s5431
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp
c000000004BBA050700000000000035BC
t1270482183
s13756
i<SFML/System/Vector2.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Matrix3.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Font.hpp
c000000004BBA05070000000000001636
t1270482183
s5686
i<SFML/System/Resource.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/Rect.hpp>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Glyph.hpp
c000000004BBA050700000000000008EB
t1270482183
s2283
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Image.hpp
c000000004BBA0507000000000000347F
t1270482183
s13439
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.hpp
c000000004BBA05070000000000001553
t1270482183
s5459
i<SFML/Config.hpp>
i<SFML/System/Vector2.hpp>
i<math.h>
i<SFML/Graphics/Matrix3.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.inl
c000000004BBA05070000000000001F9A
t1270482183
s8090

N/Library/Frameworks/SFML.framework/Headers/Graphics/PostFX.hpp
c000000004BBA05070000000000001BF6
t1270482183
s7158
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Image.hpp>
i<istream>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.hpp
c000000004BBA05070000000000001241
t1270482183
s4673
i<algorithm>
i<SFML/Graphics/Rect.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.inl
c000000004BBA05070000000000000F07
t1270482183
s3847

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderTarget.hpp
c000000004BBA0507000000000000184F
t1270482183
s6223
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/View.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderWindow.hpp
c000000004BBA050700000000000014AD
t1270482183
s5293
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/RenderTarget.hpp>
i<SFML/Window/Window.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp
c000000004BBA050700000000000034E6
t1270482183
s13542
i<SFML/Graphics/Drawable.hpp>
i<SFML/System/Vector2.hpp>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Sprite.hpp
c000000004BBA05070000000000001A4A
t1270482183
s6730
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/String.hpp
c000000004BBA05070000000000001C60
t1270482183
s7264
i<SFML/System/Resource.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/View.hpp
c000000004BBA05070000000000001BDB
t1270482183
s7131
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>
i<SFML/Graphics/Matrix3.hpp>
i<SFML/System/Vector2.hpp>

N/Library/Frameworks/SFML.framework/Headers/System.hpp
c000000004BBA0507000000000000069F
t1270482183
s1695
i<SFML/Config.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/Lock.hpp>
i<SFML/System/Mutex.hpp>
i<SFML/System/Randomizer.hpp>
i<SFML/System/Sleep.hpp>
i<SFML/System/Thread.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Vector3.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Clock.hpp
c000000004BBA050700000000000009C4
t1270482183
s2500
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Lock.hpp
c000000004BBA05070000000000000958
t1270482183
s2392
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Mutex.hpp
c000000004BBA050700000000000005ED
t1270482183
s1517
i<SFML/Config.hpp>
i<SFML/System/Win32/Mutex.hpp>
i<SFML/System/Unix/Mutex.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp
c000000004BBA05070000000000000A09
t1270482183
s2569
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Randomizer.hpp
c000000004BBA05070000000000000D0C
t1270482183
s3340
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.hpp
c000000004BBA05070000000000001D40
t1270482183
s7488
i<set>
i<SFML/System/Resource.inl>
i<SFML/System/ResourcePtr.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.inl
c000000004BBA05070000000000000B74
t1270482183
s2932

N/Library/Frameworks/SFML.framework/Headers/System/ResourcePtr.inl
c000000004BBA05070000000000001193
t1270482183
s4499

N/Library/Frameworks/SFML.framework/Headers/System/Sleep.hpp
c000000004BBA050700000000000006C5
t1270482183
s1733
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Thread.hpp
c000000004BBA050700000000000005F2
t1270482183
s1522
i<SFML/Config.hpp>
i<SFML/System/Win32/Thread.hpp>
i<SFML/System/Unix/Thread.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.hpp
c000000004BBA05070000000000003745
t1270482183
s14149
i<SFML/Config.hpp>
i<iterator>
i<locale>
i<string>
i<stdlib.h>
i<SFML/System/Unicode.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.inl
c000000004BBA05070000000000003F66
t1270482183
s16230

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Mutex.hpp
c000000004BBA05070000000000000B01
t1270482183
s2817
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp
c000000004BBA05070000000000001153
t1270482183
s4435
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.hpp
c000000004BBA05070000000000001A8A
t1270482183
s6794
i<SFML/System/Vector2.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.inl
c000000004BBA0507000000000000155E
t1270482183
s5470

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.hpp
c000000004BBA05070000000000001ADA
t1270482183
s6874
i<SFML/System/Vector3.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.inl
c000000004BBA05070000000000001614
t1270482183
s5652

N/Library/Frameworks/SFML.framework/Headers/Window.hpp
c000000004BBA0507000000000000069A
t1270482183
s1690
i<SFML/System.hpp>
i<SFML/Window/Context.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/Window.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/Window/OpenGL.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Context.hpp
c000000004BBA05070000000000000D8E
t1270482183
s3470
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp
c000000004BBA05070000000000001F88
t1270482183
s8072
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Input.hpp
c000000004BBA0507000000000000156B
t1270482183
s5483
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/WindowListener.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/OpenGL.hpp
c000000004BBA050700000000000007AC
t1270482183
s1964
i<SFML/Config.hpp>
i<windows.h>
i<GL/gl.h>
i<GL/glu.h>
i<GL/gl.h>
i<GL/glu.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>

N/Library/Frameworks/SFML.framework/Headers/Window/VideoMode.hpp
c000000004BBA050700000000000013FE
t1270482183
s5118
i<SFML/Config.hpp>
i<cstdlib>

N/Library/Frameworks/SFML.framework/Headers/Window/Window.hpp
c000000004BBA05070000000000003384
t1270482183
s13188
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/WindowHandle.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowSettings.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/NonCopyable.hpp>
i<queue>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowHandle.hpp
c000000004BBA050700000000000007CB
t1270482183
s1995
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowListener.hpp
c000000004BBA050700000000000008DD
t1270482183
s2269
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowSettings.hpp
c000000004BBA0507000000000000098E
t1270482183
s2446

N/Library/Frameworks/SFML.framework/Headers/Window/WindowStyle.hpp
c000000004BBA05070000000000000768
t1270482183
s1896

N/Library/Frameworks/sfml-graphics.framework
c000000004BBA050600000000000000AA
t1270482182
s170

N/Library/Frameworks/sfml-graphics.framework/sfml-graphics
c000000004BBA050600000000004FCC40
t1270482182
s5229632

N/Library/Frameworks/sfml-system.framework
c000000004BBA050600000000000000AA
t1270482182
s170

N/Library/Frameworks/sfml-system.framework/sfml-system
c000000004BBA050700000000001C45D8
t1270482183
s1852888

N/Library/Frameworks/sfml-window.framework
c000000004BBA050700000000000000AA
t1270482183
s170

N/Library/Frameworks/sfml-window.framework/sfml-window
c000000004BBA050700000000001FC530
t1270482183
s2082096

N/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c000000004BD2501F0000000000025B59
t1272074271
s154457

N/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
c000000004BD2501F0000000000003F84
t1272074271
s16260

N/Users/allaire/Dropbox/iDev/snake copy/Icon.icns
c000000004D36FA650000000000062740
t1295448677
s403264

N/Users/allaire/Dropbox/iDev/snake copy/block.cpp
c000000004D3E43DF000000000000012D
t1295926239
s301
i"block.h"

N/Users/allaire/Dropbox/iDev/snake copy/block.h
c000000004D3E43D1000000000000012A
t1295926225
s298

N/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app
t1295936751
s102

N/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/Frameworks/sfml-graphics.framework
t1295804071
s170

N/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/Frameworks/sfml-system.framework
t1295804071
s170

N/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/Frameworks/sfml-window.framework
t1295804071
s170

N/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/Info.plist
t1295804071
s600

N/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/MacOS/snake
t1295936751
s46864

N/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/PkgInfo
t1295804071
s8

N/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/Resources/Icon.icns
t2
s0

N/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/Objects-normal/i386/block.o
t1295926239
s3156

N/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/Objects-normal/i386/fruit.o
t1295927052
s119220

N/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/Objects-normal/i386/main.o
t1295936750
s153640

N/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/Objects-normal/i386/snake.LinkFileList
c000000004D3E6B48000000000000019B
t1295936328
s411

N/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/Objects-normal/i386/snake.o
t1295936751
s162504

N/Users/allaire/Dropbox/iDev/snake copy/fruit.cpp
c000000004D3E470A0000000000000203
t1295927050
s515
i<SFML/Graphics.hpp>
i"fruit.h"

N/Users/allaire/Dropbox/iDev/snake copy/fruit.h
c000000004D3E47060000000000000171
t1295927046
s369

N/Users/allaire/Dropbox/iDev/snake copy/main.cpp
c000000004D3E6B6F0000000000000B88
t1295936367
s2952
i<iostream>
i<list>
i<SFML/Graphics.hpp>
i"block.h"
i"snake.h"
i"fruit.h"

N/Users/allaire/Dropbox/iDev/snake copy/snake.cpp
c000000004D3E6B5E0000000000000836
t1295936350
s2102
i<SFML/Graphics.hpp>
i"snake.h"
i"block.h"

N/Users/allaire/Dropbox/iDev/snake copy/snake.h
c000000004D3E6BC20000000000000209
t1295936450
s521
i<list>

N/Users/allaire/Dropbox/iDev/snake/block.cpp
c000000004D3E43DF000000000000012D
t1295926239
s301
i"block.h"

N/Users/allaire/Dropbox/iDev/snake/block.h
c000000004D3E43D1000000000000012A
t1295926225
s298

N/Users/allaire/Dropbox/iDev/snake/board.cpp
c000000004D3CEFF800000000000001C6
t1295839224
s454
i<iostream>
i<SFML/Graphics.hpp>
i"board.h"

N/Users/allaire/Dropbox/iDev/snake/board.h
c000000004D3CECE6000000000000015B
t1295838438
s347

N/Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app
t1295934733
s102

N/Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/Frameworks/sfml-graphics.framework
t1295804071
s170

N/Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/Frameworks/sfml-system.framework
t1295804071
s170

N/Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/Frameworks/sfml-window.framework
t1295804071
s170

N/Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/Info.plist
t1295804071
s600

N/Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/MacOS/snake
t1295934733
s46600

N/Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/PkgInfo
t1295804071
s8

N/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/block.o
t1295926239
s3156

N/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/board.o
t1295839225
s125068

N/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/fruit.o
t1295927052
s119220

N/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/main.o
t1295934733
s153480

N/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/snake.LinkFileList
c000000004D3E23030000000000000187
t1295917827
s391

N/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/snake.o
t1295934686
s161640

N/Users/allaire/Dropbox/iDev/snake/fruit.cpp
c000000004D3E470A0000000000000203
t1295927050
s515
i<SFML/Graphics.hpp>
i"fruit.h"

N/Users/allaire/Dropbox/iDev/snake/fruit.h
c000000004D3E47060000000000000171
t1295927046
s369

N/Users/allaire/Dropbox/iDev/snake/main.cpp
c000000004D3E650C0000000000000B78
t1295934732
s2936
i<iostream>
i<list>
i<SFML/Graphics.hpp>
i"block.h"
i"snake.h"
i"fruit.h"

N/Users/allaire/Dropbox/iDev/snake/snake.cpp
c000000004D3E64DE00000000000007FC
t1295934686
s2044
i<SFML/Graphics.hpp>
i"snake.h"
i"block.h"

N/Users/allaire/Dropbox/iDev/snake/snake.h
c000000004D3E46FC00000000000001E9
t1295927036
s489
i<list>

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/pthread.h
c000000004BBD2CE900000000000038F0
t1270689001
s14576

N/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

NInfo.plist
c000000004D3E6EB600000000000002BA
t1295937206
s698

CCheck dependencies
r0
lSLF07#2@18"Check dependencies317629550#317629550#0(0"0(0#1#0"8612502272#0"0#

CCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/block.o "/Users/allaire/Dropbox/iDev/snake copy/block.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/block.o /Users/allaire/Dropbox/iDev/snake/block.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s317619045.201521
e317619045.202257
r1
xCompileC
xbuild/snake.build/Debug/snake.build/Objects-normal/i386/block.o
x/Users/allaire/Dropbox/iDev/snake/block.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/allaire/Dropbox/iDev/snake/block.cpp317619045#317619045#0(0"0(0#0#43"/Users/allaire/Dropbox/iDev/snake/block.cpp8609573920#1097"    cd /Users/allaire/Dropbox/iDev/snake    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-generated-files.hmap -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-own-target-headers.hmap -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-all-target-headers.hmap -iquote /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-project-headers.hmap -F/Users/allaire/Dropbox/iDev/snake/build/Debug -I/Users/allaire/Dropbox/iDev/snake/build/Debug/include -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/DerivedSources/i386 -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/DerivedSources -c /Users/allaire/Dropbox/iDev/snake/block.cpp -o /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/block.o0#

CCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/board.o /Users/allaire/Dropbox/iDev/snake/board.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s317532024.641001
e317532025.132193
r1
xCompileC
xbuild/snake.build/Debug/snake.build/Objects-normal/i386/board.o
x/Users/allaire/Dropbox/iDev/snake/board.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/allaire/Dropbox/iDev/snake/board.cpp317532024#317532025#0(0"0(0#0#43"/Users/allaire/Dropbox/iDev/snake/board.cpp8610276416#1097"    cd /Users/allaire/Dropbox/iDev/snake    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-generated-files.hmap -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-own-target-headers.hmap -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-all-target-headers.hmap -iquote /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-project-headers.hmap -F/Users/allaire/Dropbox/iDev/snake/build/Debug -I/Users/allaire/Dropbox/iDev/snake/build/Debug/include -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/DerivedSources/i386 -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/DerivedSources -c /Users/allaire/Dropbox/iDev/snake/board.cpp -o /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/board.o0#

CCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/fruit.o "/Users/allaire/Dropbox/iDev/snake copy/fruit.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/fruit.o /Users/allaire/Dropbox/iDev/snake/fruit.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s317619852.355271
e317619852.356105
r1
xCompileC
xbuild/snake.build/Debug/snake.build/Objects-normal/i386/fruit.o
x/Users/allaire/Dropbox/iDev/snake/fruit.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/allaire/Dropbox/iDev/snake/fruit.cpp317619852#317619852#0(0"0(0#0#43"/Users/allaire/Dropbox/iDev/snake/fruit.cpp8611766784#1097"    cd /Users/allaire/Dropbox/iDev/snake    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-generated-files.hmap -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-own-target-headers.hmap -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-all-target-headers.hmap -iquote /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-project-headers.hmap -F/Users/allaire/Dropbox/iDev/snake/build/Debug -I/Users/allaire/Dropbox/iDev/snake/build/Debug/include -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/DerivedSources/i386 -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/DerivedSources -c /Users/allaire/Dropbox/iDev/snake/fruit.cpp -o /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/fruit.o0#

CCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/main.o "/Users/allaire/Dropbox/iDev/snake copy/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317629550.340560
e317629550.998833
r1
xCompileC
xbuild/snake.build/Debug/snake.build/Objects-normal/i386/main.o
x/Users/allaire/Dropbox/iDev/snake copy/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@55"Compile /Users/allaire/Dropbox/iDev/snake copy/main.cpp317629550#317629551#0(0"0(0#0#47"/Users/allaire/Dropbox/iDev/snake copy/main.cpp8601346560#1172"    cd "/Users/allaire/Dropbox/iDev/snake copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/snake-generated-files.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/snake-own-target-headers.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/snake-all-target-headers.hmap" -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/snake-project-headers.hmap" "-F/Users/allaire/Dropbox/iDev/snake copy/build/Debug" "-I/Users/allaire/Dropbox/iDev/snake copy/build/Debug/include" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/DerivedSources/i386" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/DerivedSources" -c "/Users/allaire/Dropbox/iDev/snake copy/main.cpp" -o "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/Objects-normal/i386/main.o"0#

CCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/main.o /Users/allaire/Dropbox/iDev/snake/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s317627533.110036
e317627533.514746
r1
xCompileC
xbuild/snake.build/Debug/snake.build/Objects-normal/i386/main.o
x/Users/allaire/Dropbox/iDev/snake/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@50"Compile /Users/allaire/Dropbox/iDev/snake/main.cpp317627533#317627533#0(0"0(0#0#42"/Users/allaire/Dropbox/iDev/snake/main.cpp8610335776#1095"    cd /Users/allaire/Dropbox/iDev/snake    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-generated-files.hmap -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-own-target-headers.hmap -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-all-target-headers.hmap -iquote /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-project-headers.hmap -F/Users/allaire/Dropbox/iDev/snake/build/Debug -I/Users/allaire/Dropbox/iDev/snake/build/Debug/include -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/DerivedSources/i386 -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/DerivedSources -c /Users/allaire/Dropbox/iDev/snake/main.cpp -o /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/main.o0#

CCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/snake.o "/Users/allaire/Dropbox/iDev/snake copy/snake.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317629550.341399
e317629551.015815
r1
xCompileC
xbuild/snake.build/Debug/snake.build/Objects-normal/i386/snake.o
x/Users/allaire/Dropbox/iDev/snake copy/snake.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@56"Compile /Users/allaire/Dropbox/iDev/snake copy/snake.cpp317629550#317629551#0(0"0(0#0#48"/Users/allaire/Dropbox/iDev/snake copy/snake.cpp8612984480#1174"    cd "/Users/allaire/Dropbox/iDev/snake copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/snake-generated-files.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/snake-own-target-headers.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/snake-all-target-headers.hmap" -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/snake-project-headers.hmap" "-F/Users/allaire/Dropbox/iDev/snake copy/build/Debug" "-I/Users/allaire/Dropbox/iDev/snake copy/build/Debug/include" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/DerivedSources/i386" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/DerivedSources" -c "/Users/allaire/Dropbox/iDev/snake copy/snake.cpp" -o "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/Objects-normal/i386/snake.o"0#

CCompileC build/snake.build/Debug/snake.build/Objects-normal/i386/snake.o /Users/allaire/Dropbox/iDev/snake/snake.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s317627511.877918
e317627511.878898
r1
xCompileC
xbuild/snake.build/Debug/snake.build/Objects-normal/i386/snake.o
x/Users/allaire/Dropbox/iDev/snake/snake.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/allaire/Dropbox/iDev/snake/snake.cpp317627511#317627511#0(0"0(0#0#43"/Users/allaire/Dropbox/iDev/snake/snake.cpp8611536640#1097"    cd /Users/allaire/Dropbox/iDev/snake    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-generated-files.hmap -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-own-target-headers.hmap -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-all-target-headers.hmap -iquote /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/snake-project-headers.hmap -F/Users/allaire/Dropbox/iDev/snake/build/Debug -I/Users/allaire/Dropbox/iDev/snake/build/Debug/include -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/DerivedSources/i386 -I/Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/DerivedSources -c /Users/allaire/Dropbox/iDev/snake/snake.cpp -o /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/snake.o0#

CCpResource build/Debug/snake.app/Contents/Resources/Icon.icns Icon.icns
r0

CLd "/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/MacOS/snake" normal i386
s317629551.016403
e317629551.051362
r1
xLd
x/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/MacOS/snake
xnormal
xi386
lSLF07#2@86"Link /Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/MacOS/snake317629551#317629551#0(0"0(0#0#0"8613151776#484"    cd "/Users/allaire/Dropbox/iDev/snake copy"    /Developer/usr/bin/g++-4.2 -arch i386 "-L/Users/allaire/Dropbox/iDev/snake copy/build/Debug" "-F/Users/allaire/Dropbox/iDev/snake copy/build/Debug" -filelist "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Debug/snake.build/Objects-normal/i386/snake.LinkFileList" -framework sfml-graphics -framework sfml-system -framework sfml-window -o "/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/MacOS/snake"0#

CLd /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/MacOS/snake normal i386
s317627533.515011
e317627533.553962
r1
xLd
x/Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/MacOS/snake
xnormal
xi386
lSLF07#2@81"Link /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/MacOS/snake317627533#317627533#0(0"0(0#0#0"8611820608#449"    cd /Users/allaire/Dropbox/iDev/snake    /Developer/usr/bin/g++-4.2 -arch i386 -L/Users/allaire/Dropbox/iDev/snake/build/Debug -F/Users/allaire/Dropbox/iDev/snake/build/Debug -filelist /Users/allaire/Dropbox/iDev/snake/build/snake.build/Debug/snake.build/Objects-normal/i386/snake.LinkFileList -framework sfml-graphics -framework sfml-system -framework sfml-window -o /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/MacOS/snake0#

CPBXCp build/Debug/snake.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
s317496871.587574
e317496871.683587
r1
xPBXCp
xbuild/Debug/snake.app/Contents/Frameworks/sfml-graphics.framework
x/Library/Frameworks/sfml-graphics.framework
lSLF07#2@48"Copy /Library/Frameworks/sfml-graphics.framework317496871#317496871#0(0"0(0#0#43"/Library/Frameworks/sfml-graphics.framework8602969440#323"    cd /Users/allaire/Dropbox/iDev/snake    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-graphics.framework /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/Frameworks0#

CPBXCp build/Debug/snake.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
s317496871.586471
e317496871.629901
r1
xPBXCp
xbuild/Debug/snake.app/Contents/Frameworks/sfml-system.framework
x/Library/Frameworks/sfml-system.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-system.framework317496871#317496871#0(0"0(0#0#41"/Library/Frameworks/sfml-system.framework8603126176#321"    cd /Users/allaire/Dropbox/iDev/snake    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-system.framework /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/Frameworks0#

CPBXCp build/Debug/snake.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
s317496871.587114
e317496871.630055
r1
xPBXCp
xbuild/Debug/snake.app/Contents/Frameworks/sfml-window.framework
x/Library/Frameworks/sfml-window.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-window.framework317496871#317496871#0(0"0(0#0#41"/Library/Frameworks/sfml-window.framework8603037344#321"    cd /Users/allaire/Dropbox/iDev/snake    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-window.framework /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/Frameworks0#

CProcessInfoPlistFile "/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app/Contents/Info.plist" Info.plist
r0

CProcessInfoPlistFile /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/Info.plist Info.plist
s317496871.524167
e317496871.561996
r1
xProcessInfoPlistFile
x/Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist317496871#317496871#0(0"0(0#0#44"/Users/allaire/Dropbox/iDev/snake/Info.plist31525678434287664#283"    cd /Users/allaire/Dropbox/iDev/snake    builtin-infoPlistUtility Info.plist -genpkginfo /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app/Contents/Info.plist0#

CTouch "/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app"
s317629551.051599
e317629551.053752
r1
xTouch
x/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app
lSLF07#2@66"Touch /Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app317629551#317629551#0(0"0(0#0#0"8612674880#133"    cd "/Users/allaire/Dropbox/iDev/snake copy"    /usr/bin/touch -c "/Users/allaire/Dropbox/iDev/snake copy/build/Debug/snake.app"0#

CTouch /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app
s317627533.554190
e317627533.556722
r1
xTouch
x/Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app
lSLF07#2@61"Touch /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app317627533#317627533#0(0"0(0#0#0"8611368320#119"    cd /Users/allaire/Dropbox/iDev/snake    /usr/bin/touch -c /Users/allaire/Dropbox/iDev/snake/build/Debug/snake.app0#

