Tsnake
v7
r0
t323106154.328884
cCheck dependencies
cProcessInfoPlistFile /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/Info.plist Info.plist
cCompileC build/snake.build/Release/snake.build/Objects-normal/i386/main.o /Users/allaire/Dropbox/iDev/snake/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/snake.build/Release/snake.build/Objects-normal/i386/snake.o /Users/allaire/Dropbox/iDev/snake/snake.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/snake.build/Release/snake.build/Objects-normal/i386/block.o /Users/allaire/Dropbox/iDev/snake/block.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/snake.build/Release/snake.build/Objects-normal/i386/fruit.o /Users/allaire/Dropbox/iDev/snake/fruit.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cLd /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/MacOS/snake normal i386
cPBXCp build/Release/snake.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
cPBXCp build/Release/snake.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
cPBXCp build/Release/snake.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework

N/Library/Frameworks/SFML.framework/Headers/Config.hpp
c000000004BBA05070000000000001274
t1270482183
s4724
i<climits>

N/Library/Frameworks/SFML.framework/Headers/Graphics.hpp
c000000004BBA050700000000000006DA
t1270482183
s1754
i<SFML/Window.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/PostFX.hpp>
i<SFML/Graphics/RenderWindow.hpp>
i<SFML/Graphics/Shape.hpp>
i<SFML/Graphics/Sprite.hpp>
i<SFML/Graphics/String.hpp>
i<SFML/Graphics/View.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Color.hpp
c000000004BBA05070000000000001537
t1270482183
s5431
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp
c000000004BBA050700000000000035BC
t1270482183
s13756
i<SFML/System/Vector2.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Matrix3.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Font.hpp
c000000004BBA05070000000000001636
t1270482183
s5686
i<SFML/System/Resource.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/Rect.hpp>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Glyph.hpp
c000000004BBA050700000000000008EB
t1270482183
s2283
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Image.hpp
c000000004BBA0507000000000000347F
t1270482183
s13439
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.hpp
c000000004BBA05070000000000001553
t1270482183
s5459
i<SFML/Config.hpp>
i<SFML/System/Vector2.hpp>
i<math.h>
i<SFML/Graphics/Matrix3.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.inl
c000000004BBA05070000000000001F9A
t1270482183
s8090

N/Library/Frameworks/SFML.framework/Headers/Graphics/PostFX.hpp
c000000004BBA05070000000000001BF6
t1270482183
s7158
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Image.hpp>
i<istream>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.hpp
c000000004BBA05070000000000001241
t1270482183
s4673
i<algorithm>
i<SFML/Graphics/Rect.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.inl
c000000004BBA05070000000000000F07
t1270482183
s3847

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderTarget.hpp
c000000004BBA0507000000000000184F
t1270482183
s6223
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/View.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderWindow.hpp
c000000004BBA050700000000000014AD
t1270482183
s5293
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/RenderTarget.hpp>
i<SFML/Window/Window.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp
c000000004BBA050700000000000034E6
t1270482183
s13542
i<SFML/Graphics/Drawable.hpp>
i<SFML/System/Vector2.hpp>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Sprite.hpp
c000000004BBA05070000000000001A4A
t1270482183
s6730
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/String.hpp
c000000004BBA05070000000000001C60
t1270482183
s7264
i<SFML/System/Resource.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/View.hpp
c000000004BBA05070000000000001BDB
t1270482183
s7131
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>
i<SFML/Graphics/Matrix3.hpp>
i<SFML/System/Vector2.hpp>

N/Library/Frameworks/SFML.framework/Headers/System.hpp
c000000004BBA0507000000000000069F
t1270482183
s1695
i<SFML/Config.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/Lock.hpp>
i<SFML/System/Mutex.hpp>
i<SFML/System/Randomizer.hpp>
i<SFML/System/Sleep.hpp>
i<SFML/System/Thread.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Vector3.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Clock.hpp
c000000004BBA050700000000000009C4
t1270482183
s2500
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Lock.hpp
c000000004BBA05070000000000000958
t1270482183
s2392
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Mutex.hpp
c000000004BBA050700000000000005ED
t1270482183
s1517
i<SFML/Config.hpp>
i<SFML/System/Win32/Mutex.hpp>
i<SFML/System/Unix/Mutex.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp
c000000004BBA05070000000000000A09
t1270482183
s2569
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Randomizer.hpp
c000000004BBA05070000000000000D0C
t1270482183
s3340
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.hpp
c000000004BBA05070000000000001D40
t1270482183
s7488
i<set>
i<SFML/System/Resource.inl>
i<SFML/System/ResourcePtr.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.inl
c000000004BBA05070000000000000B74
t1270482183
s2932

N/Library/Frameworks/SFML.framework/Headers/System/ResourcePtr.inl
c000000004BBA05070000000000001193
t1270482183
s4499

N/Library/Frameworks/SFML.framework/Headers/System/Sleep.hpp
c000000004BBA050700000000000006C5
t1270482183
s1733
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Thread.hpp
c000000004BBA050700000000000005F2
t1270482183
s1522
i<SFML/Config.hpp>
i<SFML/System/Win32/Thread.hpp>
i<SFML/System/Unix/Thread.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.hpp
c000000004BBA05070000000000003745
t1270482183
s14149
i<SFML/Config.hpp>
i<iterator>
i<locale>
i<string>
i<stdlib.h>
i<SFML/System/Unicode.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.inl
c000000004BBA05070000000000003F66
t1270482183
s16230

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Mutex.hpp
c000000004BBA05070000000000000B01
t1270482183
s2817
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp
c000000004BBA05070000000000001153
t1270482183
s4435
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.hpp
c000000004BBA05070000000000001A8A
t1270482183
s6794
i<SFML/System/Vector2.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.inl
c000000004BBA0507000000000000155E
t1270482183
s5470

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.hpp
c000000004BBA05070000000000001ADA
t1270482183
s6874
i<SFML/System/Vector3.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.inl
c000000004BBA05070000000000001614
t1270482183
s5652

N/Library/Frameworks/SFML.framework/Headers/Window.hpp
c000000004BBA0507000000000000069A
t1270482183
s1690
i<SFML/System.hpp>
i<SFML/Window/Context.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/Window.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/Window/OpenGL.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Context.hpp
c000000004BBA05070000000000000D8E
t1270482183
s3470
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp
c000000004BBA05070000000000001F88
t1270482183
s8072
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Input.hpp
c000000004BBA0507000000000000156B
t1270482183
s5483
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/WindowListener.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/OpenGL.hpp
c000000004BBA050700000000000007AC
t1270482183
s1964
i<SFML/Config.hpp>
i<windows.h>
i<GL/gl.h>
i<GL/glu.h>
i<GL/gl.h>
i<GL/glu.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>

N/Library/Frameworks/SFML.framework/Headers/Window/VideoMode.hpp
c000000004BBA050700000000000013FE
t1270482183
s5118
i<SFML/Config.hpp>
i<cstdlib>

N/Library/Frameworks/SFML.framework/Headers/Window/Window.hpp
c000000004BBA05070000000000003384
t1270482183
s13188
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/WindowHandle.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowSettings.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/NonCopyable.hpp>
i<queue>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowHandle.hpp
c000000004BBA050700000000000007CB
t1270482183
s1995
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowListener.hpp
c000000004BBA050700000000000008DD
t1270482183
s2269
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowSettings.hpp
c000000004BBA0507000000000000098E
t1270482183
s2446

N/Library/Frameworks/SFML.framework/Headers/Window/WindowStyle.hpp
c000000004BBA05070000000000000768
t1270482183
s1896

N/Library/Frameworks/sfml-graphics.framework
c00000000000000000000000000000000
t2
s0

N/Library/Frameworks/sfml-graphics.framework/sfml-graphics
c00000000000000000000000000000000
t2
s0

N/Library/Frameworks/sfml-system.framework
c00000000000000000000000000000000
t2
s0

N/Library/Frameworks/sfml-system.framework/sfml-system
c00000000000000000000000000000000
t2
s0

N/Library/Frameworks/sfml-window.framework
c00000000000000000000000000000000
t2
s0

N/Library/Frameworks/sfml-window.framework/sfml-window
c00000000000000000000000000000000
t2
s0

N/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c000000004B8E4E9E0000000000025B59
t1267617438
s154457

N/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
c000000004B8E4E9E0000000000003F84
t1267617438
s16260

N/Users/allaire/Dropbox/iDev/snake copy/Icon.icns
c000000004D36FA650000000000062740
t1295448677
s403264

N/Users/allaire/Dropbox/iDev/snake copy/block.cpp
c000000004D3E43DF000000000000012D
t1295926239
s301
i"block.h"

N/Users/allaire/Dropbox/iDev/snake copy/block.h
c000000004D3E43D1000000000000012A
t1295926225
s298

N/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app
t1295937353
s102

N/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app.dSYM
t1295937212
s102

N/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/Frameworks/sfml-graphics.framework
t1295937212
s170

N/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/Frameworks/sfml-system.framework
t1295937212
s170

N/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/Frameworks/sfml-window.framework
t1295937212
s170

N/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/Info.plist
t1295937353
s600

N/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/MacOS/snake
t1295937212
s20480

N/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/PkgInfo
t1295937353
s8

N/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/Resources/Icon.icns
t1295937210
s403264

N/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/Objects-normal/i386/block.o
t1295937211
s3160

N/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/Objects-normal/i386/fruit.o
t1295937212
s111984

N/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/Objects-normal/i386/main.o
t1295937212
s138484

N/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/Objects-normal/i386/snake.LinkFileList
c000000004D3E6EBA00000000000001A3
t1295937210
s419

N/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/Objects-normal/i386/snake.o
t1295937211
s134132

N/Users/allaire/Dropbox/iDev/snake copy/fruit.cpp
c000000004D3E470A0000000000000203
t1295927050
s515
i<SFML/Graphics.hpp>
i"fruit.h"

N/Users/allaire/Dropbox/iDev/snake copy/fruit.h
c000000004D3E47060000000000000171
t1295927046
s369

N/Users/allaire/Dropbox/iDev/snake copy/main.cpp
c000000004D3E6B6F0000000000000B88
t1295936367
s2952
i<iostream>
i<list>
i<SFML/Graphics.hpp>
i"block.h"
i"snake.h"
i"fruit.h"

N/Users/allaire/Dropbox/iDev/snake copy/snake.cpp
c000000004D3E6B5E0000000000000836
t1295936350
s2102
i<SFML/Graphics.hpp>
i"snake.h"
i"block.h"

N/Users/allaire/Dropbox/iDev/snake copy/snake.h
c000000004D3E6BC20000000000000209
t1295936450
s521
i<list>

N/Users/allaire/Dropbox/iDev/snake/block.cpp
c000000004D3E43DF000000000000012D
t1295926239
s301
i"block.h"

N/Users/allaire/Dropbox/iDev/snake/block.h
c000000004D3E43D1000000000000012A
t1295926225
s298

N/Users/allaire/Dropbox/iDev/snake/build/Release/snake.app
t1295962087
s102

N/Users/allaire/Dropbox/iDev/snake/build/Release/snake.app.dSYM
t1295962087
s102

N/Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/Frameworks/sfml-graphics.framework
t2
s0

N/Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/Frameworks/sfml-system.framework
t2
s0

N/Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/Frameworks/sfml-window.framework
t2
s0

N/Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/Info.plist
t1301413353
s600

N/Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/MacOS/snake
t2
s0

N/Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/PkgInfo
t1301413353
s8

N/Users/allaire/Dropbox/iDev/snake/build/snake.build/Release/snake.build/Objects-normal/i386/block.o
t1295937211
s3160

N/Users/allaire/Dropbox/iDev/snake/build/snake.build/Release/snake.build/Objects-normal/i386/fruit.o
t1295937212
s111984

N/Users/allaire/Dropbox/iDev/snake/build/snake.build/Release/snake.build/Objects-normal/i386/main.o
t1295937212
s138484

N/Users/allaire/Dropbox/iDev/snake/build/snake.build/Release/snake.build/Objects-normal/i386/snake.LinkFileList
c000000004D91FDE9000000000000018F
t1301413353
s399

N/Users/allaire/Dropbox/iDev/snake/build/snake.build/Release/snake.build/Objects-normal/i386/snake.o
t1295937211
s134132

N/Users/allaire/Dropbox/iDev/snake/fruit.cpp
c000000004D3E470A0000000000000203
t1295927050
s515
i<SFML/Graphics.hpp>
i"fruit.h"

N/Users/allaire/Dropbox/iDev/snake/fruit.h
c000000004D3E47060000000000000171
t1295927046
s369

N/Users/allaire/Dropbox/iDev/snake/main.cpp
c000000004D3E6B6F0000000000000B88
t1295936367
s2952
i<iostream>
i<list>
i<SFML/Graphics.hpp>
i"block.h"
i"snake.h"
i"fruit.h"

N/Users/allaire/Dropbox/iDev/snake/snake.cpp
c000000004D3E6B5E0000000000000836
t1295936350
s2102
i<SFML/Graphics.hpp>
i"snake.h"
i"block.h"

N/Users/allaire/Dropbox/iDev/snake/snake.h
c000000004D3E6BC20000000000000209
t1295936450
s521
i<list>

N/usr/include/math.h
c000000004AC599B500000000000004F1
t1254463925
s1265

N/usr/include/pthread.h
c000000004BBD2CE900000000000038F0
t1270689001
s14576

N/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

NInfo.plist
c000000004D3E6F3D00000000000002AA
t1295937341
s682

CCheck dependencies
r0
lSLF07#2@18"Check dependencies323106153#323106153#0(0"0(0#1#0"7382074289954583552#0"0#

CCompileC build/snake.build/Release/snake.build/Objects-normal/i386/block.o "/Users/allaire/Dropbox/iDev/snake copy/block.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317630011.949339
e317630011.988613
r1
xCompileC
xbuild/snake.build/Release/snake.build/Objects-normal/i386/block.o
x/Users/allaire/Dropbox/iDev/snake copy/block.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@56"Compile /Users/allaire/Dropbox/iDev/snake copy/block.cpp317630011#317630011#0(0"0(0#0#48"/Users/allaire/Dropbox/iDev/snake copy/block.cpp8601027424#1210"    cd "/Users/allaire/Dropbox/iDev/snake copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -fvisibility=hidden -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-generated-files.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-own-target-headers.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-all-target-headers.hmap" -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-project-headers.hmap" "-F/Users/allaire/Dropbox/iDev/snake copy/build/Release" "-I/Users/allaire/Dropbox/iDev/snake copy/build/Release/include" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/DerivedSources/i386" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/DerivedSources" -c "/Users/allaire/Dropbox/iDev/snake copy/block.cpp" -o "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/Objects-normal/i386/block.o"0#

CCompileC build/snake.build/Release/snake.build/Objects-normal/i386/block.o /Users/allaire/Dropbox/iDev/snake/block.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/snake.build/Release/snake.build/Objects-normal/i386/fruit.o "/Users/allaire/Dropbox/iDev/snake copy/fruit.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317630011.988716
e317630012.565478
r1
xCompileC
xbuild/snake.build/Release/snake.build/Objects-normal/i386/fruit.o
x/Users/allaire/Dropbox/iDev/snake copy/fruit.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@56"Compile /Users/allaire/Dropbox/iDev/snake copy/fruit.cpp317630011#317630012#0(0"0(0#0#48"/Users/allaire/Dropbox/iDev/snake copy/fruit.cpp8605917088#1210"    cd "/Users/allaire/Dropbox/iDev/snake copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -fvisibility=hidden -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-generated-files.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-own-target-headers.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-all-target-headers.hmap" -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-project-headers.hmap" "-F/Users/allaire/Dropbox/iDev/snake copy/build/Release" "-I/Users/allaire/Dropbox/iDev/snake copy/build/Release/include" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/DerivedSources/i386" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/DerivedSources" -c "/Users/allaire/Dropbox/iDev/snake copy/fruit.cpp" -o "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/Objects-normal/i386/fruit.o"0#

CCompileC build/snake.build/Release/snake.build/Objects-normal/i386/fruit.o /Users/allaire/Dropbox/iDev/snake/fruit.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/snake.build/Release/snake.build/Objects-normal/i386/main.o "/Users/allaire/Dropbox/iDev/snake copy/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317630010.858367
e317630012.066993
r1
xCompileC
xbuild/snake.build/Release/snake.build/Objects-normal/i386/main.o
x/Users/allaire/Dropbox/iDev/snake copy/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@55"Compile /Users/allaire/Dropbox/iDev/snake copy/main.cpp317630010#317630012#0(0"0(0#0#47"/Users/allaire/Dropbox/iDev/snake copy/main.cpp8606204128#1208"    cd "/Users/allaire/Dropbox/iDev/snake copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -fvisibility=hidden -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-generated-files.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-own-target-headers.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-all-target-headers.hmap" -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-project-headers.hmap" "-F/Users/allaire/Dropbox/iDev/snake copy/build/Release" "-I/Users/allaire/Dropbox/iDev/snake copy/build/Release/include" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/DerivedSources/i386" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/DerivedSources" -c "/Users/allaire/Dropbox/iDev/snake copy/main.cpp" -o "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/Objects-normal/i386/main.o"0#

CCompileC build/snake.build/Release/snake.build/Objects-normal/i386/main.o /Users/allaire/Dropbox/iDev/snake/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/snake.build/Release/snake.build/Objects-normal/i386/snake.o "/Users/allaire/Dropbox/iDev/snake copy/snake.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s317630010.859346
e317630011.949251
r1
xCompileC
xbuild/snake.build/Release/snake.build/Objects-normal/i386/snake.o
x/Users/allaire/Dropbox/iDev/snake copy/snake.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@56"Compile /Users/allaire/Dropbox/iDev/snake copy/snake.cpp317630010#317630011#0(0"0(0#0#48"/Users/allaire/Dropbox/iDev/snake copy/snake.cpp8604770464#1210"    cd "/Users/allaire/Dropbox/iDev/snake copy"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -fvisibility=hidden -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-generated-files.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-own-target-headers.hmap" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-all-target-headers.hmap" -iquote "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/snake-project-headers.hmap" "-F/Users/allaire/Dropbox/iDev/snake copy/build/Release" "-I/Users/allaire/Dropbox/iDev/snake copy/build/Release/include" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/DerivedSources/i386" "-I/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/DerivedSources" -c "/Users/allaire/Dropbox/iDev/snake copy/snake.cpp" -o "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/Objects-normal/i386/snake.o"0#

CCompileC build/snake.build/Release/snake.build/Objects-normal/i386/snake.o /Users/allaire/Dropbox/iDev/snake/snake.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCpResource build/Release/snake.app/Contents/Resources/Icon.icns Icon.icns
s317630010.842384
e317630010.858284
r1
xCpResource
xbuild/Release/snake.app/Contents/Resources/Icon.icns
xIcon.icns
lSLF07#2@14"Copy Icon.icns317630010#317630010#0(0"0(0#0#48"/Users/allaire/Dropbox/iDev/snake copy/Icon.icns8605518944#366"    cd "/Users/allaire/Dropbox/iDev/snake copy"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -strip-debug-symbols -resolve-src-symlinks "/Users/allaire/Dropbox/iDev/snake copy/Icon.icns" "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/Resources"0#

CGenerateDSYMFile "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app.dSYM" "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/MacOS/snake"
s317630012.598023
e317630012.673885
r1
xGenerateDSYMFile
x/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app.dSYM
x/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/MacOS/snake
lSLF07#2@90"GenerateDSYMFile build/Release/snake.app.dSYM build/Release/snake.app/Contents/MacOS/snake317630012#317630012#0(0"0(0#0#83"/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/MacOS/snake8605598784#239"    cd "/Users/allaire/Dropbox/iDev/snake copy"    /Developer/usr/bin/dsymutil "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/MacOS/snake" -o "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app.dSYM"0#

CGenerateDSYMFile /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app.dSYM /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/MacOS/snake
r0

CLd "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/MacOS/snake" normal i386
s317630012.565652
e317630012.597937
r1
xLd
x/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/MacOS/snake
xnormal
xi386
lSLF07#2@88"Link /Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/MacOS/snake317630012#317630012#0(0"0(0#0#0"8605724448#492"    cd "/Users/allaire/Dropbox/iDev/snake copy"    /Developer/usr/bin/g++-4.2 -arch i386 "-L/Users/allaire/Dropbox/iDev/snake copy/build/Release" "-F/Users/allaire/Dropbox/iDev/snake copy/build/Release" -filelist "/Users/allaire/Dropbox/iDev/snake copy/build/snake.build/Release/snake.build/Objects-normal/i386/snake.LinkFileList" -framework sfml-graphics -framework sfml-system -framework sfml-window -o "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/MacOS/snake"0#

CLd /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/MacOS/snake normal i386
s323106153.802113
e323106154.245387
r0
xLd
x/Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/MacOS/snake
xnormal
xi386
old: framework not found sfml-graphics
ocollect2: ld returned 1 exit status
lSLF07#2@83"Link /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/MacOS/snake323106153#323106154#0(137"ld: framework not found sfml-graphicscollect2: ld returned 1 exit statusCommand /Developer-old/usr/bin/g++-4.2 failed with exit code 12(13@33"Framework not found sfml-graphics323106154#0#38#0(6@0"323106154#0#0#0#0#0"0(4@62"Command /Developer-old/usr/bin/g++-4.2 failed with exit code 1323106154#18446744073709551615#0#0(1@0"0(0#0#0"8603034752#461"    cd /Users/allaire/Dropbox/iDev/snake    /Developer-old/usr/bin/g++-4.2 -arch i386 -L/Users/allaire/Dropbox/iDev/snake/build/Release -F/Users/allaire/Dropbox/iDev/snake/build/Release -filelist /Users/allaire/Dropbox/iDev/snake/build/snake.build/Release/snake.build/Objects-normal/i386/snake.LinkFileList -framework sfml-graphics -framework sfml-system -framework sfml-window -o /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/MacOS/snake1#

CPBXCp build/Release/snake.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
s323106154.249056
e323106154.322301
r0
xPBXCp
xbuild/Release/snake.app/Contents/Frameworks/sfml-graphics.framework
x/Library/Frameworks/sfml-graphics.framework
opbxcp: sfml-graphics.framework: No such file or directory
lSLF07#2@48"Copy /Library/Frameworks/sfml-graphics.framework323106154#323106154#0(58"pbxcp: sfml-graphics.framework: No such file or directory1(4@57"pbxcp: sfml-graphics.framework: No such file or directory323106154#18446744073709551615#0#0(6@0"323106154#0#0#0#0#0"0(0#0#43"/Library/Frameworks/sfml-graphics.framework8603158240#350"    cd /Users/allaire/Dropbox/iDev/snake    /Developer-old/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -strip-debug-symbols -resolve-src-symlinks /Library/Frameworks/sfml-graphics.framework /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/Frameworks1#

CPBXCp build/Release/snake.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
s323106154.245479
e323106154.328817
r0
xPBXCp
xbuild/Release/snake.app/Contents/Frameworks/sfml-system.framework
x/Library/Frameworks/sfml-system.framework
opbxcp: sfml-system.framework: No such file or directory
lSLF07#2@46"Copy /Library/Frameworks/sfml-system.framework323106154#323106154#0(56"pbxcp: sfml-system.framework: No such file or directory1(4@55"pbxcp: sfml-system.framework: No such file or directory323106154#18446744073709551615#0#0(6@0"323106154#0#0#0#0#0"0(0#0#41"/Library/Frameworks/sfml-system.framework8603220416#348"    cd /Users/allaire/Dropbox/iDev/snake    /Developer-old/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -strip-debug-symbols -resolve-src-symlinks /Library/Frameworks/sfml-system.framework /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/Frameworks1#

CPBXCp build/Release/snake.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
s323106154.247351
e323106154.328274
r0
xPBXCp
xbuild/Release/snake.app/Contents/Frameworks/sfml-window.framework
x/Library/Frameworks/sfml-window.framework
opbxcp: sfml-window.framework: No such file or directory
lSLF07#2@46"Copy /Library/Frameworks/sfml-window.framework323106154#323106154#0(56"pbxcp: sfml-window.framework: No such file or directory1(4@55"pbxcp: sfml-window.framework: No such file or directory323106154#18446744073709551615#0#0(6@0"323106154#0#0#0#0#0"0(0#0#41"/Library/Frameworks/sfml-window.framework8603146368#348"    cd /Users/allaire/Dropbox/iDev/snake    /Developer-old/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -strip-debug-symbols -resolve-src-symlinks /Library/Frameworks/sfml-window.framework /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/Frameworks1#

CProcessInfoPlistFile "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/Info.plist" Info.plist
s317630153.294550
e317630153.302725
r1
xProcessInfoPlistFile
x/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist317630153#317630153#0(0"0(0#0#49"/Users/allaire/Dropbox/iDev/snake copy/Info.plist8603422016#308"    cd "/Users/allaire/Dropbox/iDev/snake copy"    builtin-infoPlistUtility Info.plist -genpkginfo "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app/Contents/Info.plist"0#

CProcessInfoPlistFile /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/Info.plist Info.plist
s323106153.760115
e323106153.801826
r1
xProcessInfoPlistFile
x/Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist323106153#323106153#0(0"0(0#0#44"/Users/allaire/Dropbox/iDev/snake/Info.plist27303270316048492#287"    cd /Users/allaire/Dropbox/iDev/snake    builtin-infoPlistUtility Info.plist -genpkginfo /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app/Contents/Info.plist0#

CTouch "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app"
s317630153.303338
e317630153.305958
r1
xTouch
x/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app
lSLF07#2@68"Touch /Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app317630153#317630153#0(0"0(0#0#0"8605761024#135"    cd "/Users/allaire/Dropbox/iDev/snake copy"    /usr/bin/touch -c "/Users/allaire/Dropbox/iDev/snake copy/build/Release/snake.app"0#

CTouch /Users/allaire/Dropbox/iDev/snake/build/Release/snake.app
r0

